EAGLE AutoRouter Statistics:

Job           : /Users/changge/Desktop/itp/portfolio/homemade hardware/Adafruit-Huzzah-ESP8266-Basic-Breakout-PCB-master/Adafruit HUZZAH ESP8266 Basic Breakout.brd

Start at      : 20:31:05 (4/17/20)
End at        : 20:31:10 (4/17/20)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 23.748 mil  Layers: 2
Connections   :    35   predefined:  3 ( 0 Vias )

Router memory :   98832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        10        21        17        18        18        18
Vias              :         0         9         6         6         6         6
Resolution        :    37.1 %    68.6 %    57.1 %    60.0 %    60.0 %    60.0 %

Final             : 60.0% finished
